{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc build active file",
            "command": "make",
            "args": ["debug"],
            "options": {
                "cwd": "${workspaceFolder}/src/moepvalidator"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "compiler: /usr/bin/gcc"
        }
    ],
    "version": "2.0.0"
}